# kadmos

./: README.md  pom.xml
docs/: Kadmos.postman_collection.json
gateway/: pom.xml
gateway/src/main/java/com/kadmos/gateway/: GatewayApplication.java
gateway/src/main/java/com/kadmos/gateway/dto/: ErrorDTO.java
gateway/src/main/java/com/kadmos/gateway/security/: AuthenticationFilter.java  CacheBodyGatewayFilter.java  VerifyGatewayFilter.java
gateway/src/main/resources/: application.yml  logback.xml
gateway/src/test/java/com/kadmos/gateway/: GatewayApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/com/kadmos/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: application.properties  banner.txt
monitoring/src/test/java/com/kadmos/monitoring/: MonitoringApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/kadmos/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties  banner.txt
registry/src/test/java/com/kadmos/registry/: RegistryApplicationTests.java
savingsa/: pom.xml
savingsa/src/main/java/com/kadmos/savingsa/: SavingsaApplication.java
savingsa/src/main/java/com/kadmos/savingsa/config/: ApplicationConfig.java
savingsa/src/main/java/com/kadmos/savingsa/domain/: History.java  Savings.java
savingsa/src/main/java/com/kadmos/savingsa/dto/: BalanceDto.java  DepositDto.java  HistoryDto.java  WithdrawDto.java
savingsa/src/main/java/com/kadmos/savingsa/exception/: Error.java  ExceptionTranslator.java  SavingsException.java
savingsa/src/main/java/com/kadmos/savingsa/repo/: HistoryRepository.java  SavingsRepository.java
savingsa/src/main/java/com/kadmos/savingsa/rest/: SavingsController.java
savingsa/src/main/java/com/kadmos/savingsa/service/: SavingsService.java
savingsa/src/main/resources/: application.properties  banner.txt
savingsa/src/test/java/com/kadmos/savingsa/: SavingsaApplicationTests.java
savingsa/src/test/java/com/kadmos/savingsa/rest/: SavingsControllerTest.java
savingsa/src/test/java/com/kadmos/savingsa/service/: SavingsServiceTest.java
savingsb/: pom.xml
savingsb/src/main/java/com/kadmos/savingsb/: SavingsbApplication.java
savingsb/src/main/java/com/kadmos/savingsb/config/: ApplicationConfig.java
savingsb/src/main/java/com/kadmos/savingsb/domain/: History.java  Savings.java
savingsb/src/main/resources/: application.properties  banner.txt
savingsb/src/test/java/com/kadmos/savingsb/: SavingsbApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/kadmos/uaa/: UaaApplication.java
uaa/src/main/resources/: application.properties  banner.txt
uaa/src/main/resources/db/migration/: V1.01__crt_user.sql  V1.02__crt_privilege.sql  V1.03__crt_users_privileges.sql  V1.04__ins_user.sql  V1.05__ins_privilege.sql  V1.06__ins_users_privileges.sql
uaa/src/test/java/com/kadmos/uaa/: UaaApplicationTests.java
(+28 files in other folders)
